[elf]
file_path = Debug\Marut_GroundFILL.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 1000
max_points = 10000
max_viewport_points = 5000
viewport_width_ms = 500.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 066BFF515086874967231639
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = M1
tracked_name = M1
address = 536907568
type = 5
color = 1088360282
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = M2
tracked_name = M2
address = 536907572
type = 5
color = 1291984960
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = M3
tracked_name = M3
address = 536907576
type = 5
color = 141821316
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = M4
tracked_name = M4
address = 536907580
type = 5
color = 1568072502
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = a_global_x
tracked_name = a_global_x
address = 536907672
type = 7
color = 624225145
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = alt_ext
tracked_name = alt_ext
address = 536907612
type = 7
color = 1589572429
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = arm_disarm_task
tracked_name = arm_disarm_task
address = 536907632
type = 6
color = 491502623
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = arm_flag
tracked_name = arm_flag
address = 536907412
type = 6
color = 2913142582
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = bounce_task
tracked_name = bounce_task
address = 536907624
type = 6
color = 2433025522
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = ch1_dbg
tracked_name = ch1_dbg
address = 536907684
type = 3
color = 3937067437
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = ch2_dbg
tracked_name = ch2_dbg
address = 536907686
type = 3
color = 2025031479
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = ch3_dbg
tracked_name = ch3_dbg
address = 536907688
type = 3
color = 3189504777
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = ch4_dbg
tracked_name = ch4_dbg
address = 536907690
type = 3
color = 3536238406
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = ch5_dbg
tracked_name = ch5_dbg
address = 536907692
type = 3
color = 753959834
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = ch6_dbg
tracked_name = ch6_dbg
address = 536907694
type = 3
color = 3103503768
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = deadband_filter_temp_ch1
tracked_name = deadband_filter_temp_ch1
address = 536907696
type = 3
color = 630066420
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = desired_angle_roll
tracked_name = desired_angle_roll
address = 536907536
type = 7
color = 4218564627
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = desired_rate_roll
tracked_name = desired_rate_roll
address = 536907460
type = 7
color = 3621268426
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = disarm_flag
tracked_name = disarm_flag
address = 536907408
type = 6
color = 2231732992
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = display_channels[0]
tracked_name = display_channels[0]
address = 536907388
type = 3
color = 2324405449
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = dt_n
tracked_name = dt_n
address = 536907636
type = 5
color = 1988131943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = error_rate_roll
tracked_name = error_rate_roll
address = 536907472
type = 7
color = 3050012271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var22]
name = g_global_calibration_done
tracked_name = g_global_calibration_done
address = 536872288
type = 6
color = 819589242
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var23]
name = g_global_x
tracked_name = g_global_x
address = 536907660
type = 7
color = 1975250981
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = g_global_y
tracked_name = g_global_y
address = 536907664
type = 7
color = 489146198
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = g_global_z
tracked_name = g_global_z
address = 536907668
type = 7
color = 2894624797
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = i_angle_pitch_s
tracked_name = i_angle_pitch_s
address = 536907604
type = 7
color = 263527491
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = i_rate_pitch_s
tracked_name = i_rate_pitch_s
address = 536870940
type = 7
color = 4260378107
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = in_rate
tracked_name = in_rate
address = 536907648
type = 6
color = 1844772608
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = in_stabilize
tracked_name = in_stabilize
address = 536907644
type = 6
color = 3186595798
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = input_roll
tracked_name = input_roll
address = 536907484
type = 7
color = 906974821
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var31]
name = kalman_pitch
tracked_name = kalman_pitch
address = 536907456
type = 7
color = 1990759829
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var32]
name = kalman_roll
tracked_name = kalman_roll
address = 536907452
type = 7
color = 3790572108
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = measure
tracked_name = measure
address = 536907656
type = 6
color = 3738158324
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var34]
name = mode_task
tracked_name = mode_task
address = 536907616
type = 6
color = 536834048
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var35]
name = now
tracked_name = now
address = 536907656
type = 5
color = 239947878
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var36]
name = p_rate_pitch_s
tracked_name = p_rate_pitch_s
address = 536870928
type = 7
color = 2875851255
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var37]
name = quad_task
tracked_name = quad_task
address = 536907620
type = 6
color = 4203217151
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var38]
name = telemetery_task
tracked_name = telemetery_task
address = 536907628
type = 6
color = 275047053
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 0
visibility = true

[group0-plot0-series0]
name = M1
visibility = true
format = DEC

[group0-plot0-series1]
name = M2
visibility = true
format = DEC

[group0-plot0-series2]
name = M3
visibility = true
format = DEC

[group0-plot0-series3]
name = M4
visibility = true
format = DEC

[group0-plot0-series4]
name = a_global_x
visibility = true
format = DEC

[group0-plot0-series5]
name = alt_ext
visibility = true
format = DEC

[group0-plot0-series6]
name = arm_disarm_task
visibility = true
format = DEC

[group0-plot0-series7]
name = arm_flag
visibility = true
format = DEC

[group0-plot0-series8]
name = bounce_task
visibility = true
format = DEC

[group0-plot0-series9]
name = ch1_dbg
visibility = true
format = DEC

[group0-plot0-series10]
name = ch2_dbg
visibility = true
format = DEC

[group0-plot0-series11]
name = ch3_dbg
visibility = true
format = DEC

[group0-plot0-series12]
name = ch4_dbg
visibility = true
format = DEC

[group0-plot0-series13]
name = ch5_dbg
visibility = true
format = DEC

[group0-plot0-series14]
name = ch6_dbg
visibility = true
format = DEC

[group0-plot0-series15]
name = deadband_filter_temp_ch1
visibility = true
format = DEC

[group0-plot0-series16]
name = desired_angle_roll
visibility = true
format = DEC

[group0-plot0-series17]
name = desired_rate_roll
visibility = true
format = DEC

[group0-plot0-series18]
name = disarm_flag
visibility = true
format = DEC

[group0-plot0-series19]
name = display_channels[0]
visibility = true
format = DEC

[group0-plot0-series20]
name = dt_n
visibility = true
format = DEC

[group0-plot0-series21]
name = error_rate_roll
visibility = true
format = DEC

[group0-plot0-series22]
name = g_global_calibration_done
visibility = true
format = DEC

[group0-plot0-series23]
name = g_global_x
visibility = true
format = DEC

[group0-plot0-series24]
name = g_global_y
visibility = true
format = DEC

[group0-plot0-series25]
name = g_global_z
visibility = true
format = DEC

[group0-plot0-series26]
name = i_angle_pitch_s
visibility = true
format = DEC

[group0-plot0-series27]
name = i_rate_pitch_s
visibility = true
format = DEC

[group0-plot0-series28]
name = in_rate
visibility = true
format = DEC

[group0-plot0-series29]
name = in_stabilize
visibility = true
format = DEC

[group0-plot0-series30]
name = input_roll
visibility = true
format = DEC

[group0-plot0-series31]
name = kalman_pitch
visibility = true
format = DEC

[group0-plot0-series32]
name = kalman_roll
visibility = true
format = DEC

[group0-plot0-series33]
name = measure
visibility = true
format = DEC

[group0-plot0-series34]
name = mode_task
visibility = true
format = DEC

[group0-plot0-series35]
name = now
visibility = true
format = DEC

[group0-plot0-series36]
name = p_rate_pitch_s
visibility = true
format = DEC

[group0-plot0-series37]
name = quad_task
visibility = true
format = DEC

[group0-plot0-series38]
name = telemetery_task
visibility = true
format = DEC

[group1]
name = new sampling group0
acquisition_type = 0

[group1-plot0]
name = new plot0
type = 0
visibility = true

[group1-plot0-series0]
name = g_global_calibration_done
visibility = true
format = DEC

[group1-plot0-series1]
name = g_global_x
visibility = true
format = DEC

[group1-plot0-series2]
name = g_global_y
visibility = true
format = DEC

[group1-plot0-series3]
name = g_global_z
visibility = true
format = DEC

[group1-plot0-series4]
name = kalman_pitch
visibility = false
format = DEC

[group1-plot0-series5]
name = kalman_roll
visibility = false
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1