../Core/Src/main.c:392:1:__io_putchar	1
../Core/Src/main.c:400:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:410:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:493:6:pid_equation	5
../Core/Src/main.c:527:6:reset_pid	1
../Core/Src/main.c:560:6:actuator_emergency_stop_latch	5
../Core/Src/main.c:624:5:main	1
../Core/Src/main.c:767:6:SystemClock_Config	3
../Core/Src/main.c:814:13:MX_I2C1_Init	2
../Core/Src/main.c:848:13:MX_TIM2_Init	8
../Core/Src/main.c:915:13:MX_TIM3_Init	9
../Core/Src/main.c:986:13:MX_TIM4_Init	6
../Core/Src/main.c:1044:13:MX_TIM9_Init	3
../Core/Src/main.c:1082:13:MX_TIM10_Init	2
../Core/Src/main.c:1113:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1146:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1179:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1212:13:MX_GPIO_Init	1
../Core/Src/main.c:1270:6:arm_disarm	6
../Core/Src/main.c:1347:6:mode_handler	7
../Core/Src/main.c:1427:6:debounce_task	1
../Core/Src/main.c:1448:6:quad_mode	41
../Core/Src/main.c:1816:6:telemetry_task	5
../Core/Src/main.c:1874:6:fw_mode	11
../Core/Src/main.c:1997:6:vtol_task	1
../Core/Src/main.c:2016:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2038:6:Error_Handler	1
