../Core/Src/main.c:391:1:__io_putchar	1
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:409:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:492:10:map_rc_to_motor	3
../Core/Src/main.c:506:7:negative_range	1
../Core/Src/main.c:511:7:range_converter	2
../Core/Src/main.c:528:6:set_servo_angle	9
../Core/Src/main.c:572:6:set_raw_ccr	8
../Core/Src/main.c:604:6:pid_equation	5
../Core/Src/main.c:636:7:map_rc_to_pid	3
../Core/Src/main.c:648:6:reset_pid	1
../Core/Src/main.c:664:6:motor_check	2
../Core/Src/main.c:722:6:actuator_emergency_stop_latch	5
../Core/Src/main.c:786:5:main	1
../Core/Src/main.c:926:6:SystemClock_Config	3
../Core/Src/main.c:973:13:MX_I2C1_Init	2
../Core/Src/main.c:1007:13:MX_TIM2_Init	8
../Core/Src/main.c:1074:13:MX_TIM3_Init	9
../Core/Src/main.c:1145:13:MX_TIM4_Init	6
../Core/Src/main.c:1203:13:MX_TIM9_Init	3
../Core/Src/main.c:1241:13:MX_TIM10_Init	2
../Core/Src/main.c:1272:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1338:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1371:13:MX_GPIO_Init	1
../Core/Src/main.c:1429:6:arm_disarm	6
../Core/Src/main.c:1504:6:mode_handler	7
../Core/Src/main.c:1584:6:debounce_task	1
../Core/Src/main.c:1605:6:quad_mode	41
../Core/Src/main.c:1977:6:telemetry_task	5
../Core/Src/main.c:2035:6:fw_mode	11
../Core/Src/main.c:2158:6:vtol_task	1
../Core/Src/main.c:2177:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2199:6:Error_Handler	1
