../Core/Src/main.c:391:1:__io_putchar	1
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:409:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:492:10:map_rc_to_motor	3
../Core/Src/main.c:506:7:negative_range	1
../Core/Src/main.c:511:7:range_converter	2
../Core/Src/main.c:528:6:set_servo_angle	9
../Core/Src/main.c:572:6:set_raw_ccr	8
../Core/Src/main.c:604:6:pid_equation	5
../Core/Src/main.c:636:7:map_rc_to_pid	3
../Core/Src/main.c:648:6:reset_pid	1
../Core/Src/main.c:664:6:motor_check	2
../Core/Src/main.c:708:6:ESC_Calibrate	1
../Core/Src/main.c:760:6:actuator_emergency_stop_latch	5
../Core/Src/main.c:824:5:main	1
../Core/Src/main.c:967:6:SystemClock_Config	3
../Core/Src/main.c:1014:13:MX_I2C1_Init	2
../Core/Src/main.c:1048:13:MX_TIM2_Init	8
../Core/Src/main.c:1115:13:MX_TIM3_Init	9
../Core/Src/main.c:1186:13:MX_TIM4_Init	6
../Core/Src/main.c:1244:13:MX_TIM9_Init	3
../Core/Src/main.c:1282:13:MX_TIM10_Init	2
../Core/Src/main.c:1313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1379:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1412:13:MX_GPIO_Init	1
../Core/Src/main.c:1470:6:arm_disarm	6
../Core/Src/main.c:1545:6:mode_handler	7
../Core/Src/main.c:1625:6:debounce_task	1
../Core/Src/main.c:1646:6:quad_mode	41
../Core/Src/main.c:2018:6:telemetry_task	5
../Core/Src/main.c:2076:6:fw_mode	11
../Core/Src/main.c:2199:6:vtol_task	1
../Core/Src/main.c:2218:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2240:6:Error_Handler	1
