../Core/Src/main.c:375:1:__io_putchar	1
../Core/Src/main.c:383:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:393:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:475:6:pid_equation	5
../Core/Src/main.c:501:6:reset_pid	1
../Core/Src/main.c:529:6:actuator_emergency_stop_latch	5
../Core/Src/main.c:589:5:main	1
../Core/Src/main.c:729:6:SystemClock_Config	3
../Core/Src/main.c:773:13:MX_I2C1_Init	2
../Core/Src/main.c:805:13:MX_TIM2_Init	8
../Core/Src/main.c:868:13:MX_TIM3_Init	9
../Core/Src/main.c:935:13:MX_TIM4_Init	6
../Core/Src/main.c:988:13:MX_TIM9_Init	3
../Core/Src/main.c:1023:13:MX_TIM10_Init	2
../Core/Src/main.c:1052:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1083:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1114:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1145:13:MX_GPIO_Init	1
../Core/Src/main.c:1202:6:arm_disarm	5
../Core/Src/main.c:1264:6:mode_handler	7
../Core/Src/main.c:1334:6:debounce_task	1
../Core/Src/main.c:1354:6:quad_mode	36
../Core/Src/main.c:1697:6:telemetry_task	5
../Core/Src/main.c:1761:6:fw_mode	11
../Core/Src/main.c:1876:6:vtol_task	1
../Core/Src/main.c:1894:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1913:6:Error_Handler	1
