../Core/Src/main.c:391:1:__io_putchar	1
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:409:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:492:10:map_rc_to_motor	3
../Core/Src/main.c:506:7:negative_range	1
../Core/Src/main.c:511:7:range_converter	2
../Core/Src/main.c:528:6:set_servo_angle	9
../Core/Src/main.c:572:6:set_raw_ccr	8
../Core/Src/main.c:604:6:pid_equation	5
../Core/Src/main.c:636:7:map_rc_to_pid	3
../Core/Src/main.c:648:6:reset_pid	1
../Core/Src/main.c:663:6:servo_test_sweep	3
../Core/Src/main.c:708:6:motor_check	2
../Core/Src/main.c:766:6:actuator_emergency_stop_latch	5
../Core/Src/main.c:830:5:main	1
../Core/Src/main.c:970:6:SystemClock_Config	3
../Core/Src/main.c:1017:13:MX_I2C1_Init	2
../Core/Src/main.c:1051:13:MX_TIM2_Init	8
../Core/Src/main.c:1118:13:MX_TIM3_Init	9
../Core/Src/main.c:1189:13:MX_TIM4_Init	6
../Core/Src/main.c:1247:13:MX_TIM9_Init	3
../Core/Src/main.c:1285:13:MX_TIM10_Init	2
../Core/Src/main.c:1316:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1382:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1415:13:MX_GPIO_Init	1
../Core/Src/main.c:1473:6:arm_disarm	6
../Core/Src/main.c:1548:6:mode_handler	7
../Core/Src/main.c:1628:6:debounce_task	1
../Core/Src/main.c:1649:6:quad_mode	41
../Core/Src/main.c:2021:6:telemetry_task	5
../Core/Src/main.c:2079:6:fw_mode	11
../Core/Src/main.c:2202:6:vtol_task	1
../Core/Src/main.c:2221:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2243:6:Error_Handler	1
